path.page.index = /index.jsp
path.page.login = /login.jsp
path.page.registration = /registration.jsp
path.page.main = /main.jsp
path.page.error = /error.jsp
path.page.movies = /movies.jsp
path.page.movie = /movie.jsp
path.page.seances = /seances.jsp