path.page.index = /index.jsp
path.page.login = /login.jsp
path.page.registration = /registration.jsp
path.page.main = /main.jsp
path.page.error = /error.jsp
path.page.seances = /seances.jsp
path.page.movies = /movies.jsp
path.page.movie = /movie.jsp
path.page.profile = /profile.jsp
path.page.nameUpdate = /nameUpdate.jsp
path.page.surnameUpdate = /surnameUpdate.jsp
path.page.emailUpdate = /emailUpdate.jsp
path.page.passwordUpdate = /passwordUpdate.jsp
path.page.buyTicket = /ticketChoice.jsp
path.page.ticketPage = /ticketPage.jsp
path.page.newMovie = /newMovie.jsp
path.page.newSeance = /newSeance.jsp

path.images = /images/
